# kickflip-android-example

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kickflip/sample/: EndlessScrollListener.java  LocalPersistence.java  Util.java
app/src/main/java/io/kickflip/sample/activity/: CameraActivity.java  MainActivity.java
app/src/main/java/io/kickflip/sample/adapter/: StreamAdapter.java
app/src/main/java/io/kickflip/sample/fragment/: MainFragment.java  StreamListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_stream_grid.xml  fragment_stream_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
