apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'io.kickflip:sdk:1.3'
}
