<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/stream_list_marginTop"
    tools:context="io.kickflip.sample.activity.MainActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        app:fab_colorNormal="#e34141"
        app:fab_colorPressed="#d33a3a"
        app:fab_colorRipple="#f76464"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:onClick="onBroadcastButtonClicked"
        android:src="@drawable/ic_broadcast" />

</FrameLayout>